{
  "name": "hello-pptx",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamakiii-sandbox/hello-pptx.git"
  },
  "author": "tamakiii",
  "license": "",
  "bugs": {
    "url": "https://github.com/tamakiii-sandbox/hello-pptx/issues"
  },
  "homepage": "https://github.com/tamakiii-sandbox/hello-pptx#readme",
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
